<!DOCTYPE html>
<html>
  <head>
    <title>MessageMill</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">MessageMill</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="./directchat.html">Direct Messages</a></li>
          <li><a href="./groupchat.html">Chat Rooms</a></li>
        </ul>
      </div>
    </nav>
    <div>
      <ul id="messages"></ul>
      <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
      </form>
      <script src="/socket.io/socket.io.js"></script>
      <script>
        const username = document.cookie;

        var socket = io({
          auth: {
            user: username
          }
        });

      
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var ulist = document.getElementById('users');

      
        form.addEventListener('submit', function(e) {
          e.preventDefault();
          if (input.value) {
            socket.emit('chat message', {msg: input.value, user: username});
            input.value = '';
          }
        });
      
        socket.on('chat message', function(mess) {
          var item = document.createElement('li');
          item.textContent = `${mess.user}: ${mess.msg}`;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on("user connected", (user) => {
          var item = document.createElement('li');
          item.textContent = `${user.username} has connected`;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        })

        socket.on("disconnected", (user) => {
          var item = document.createElement('li');
          item.textContent = `${user} has disconnected`;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        })

        socket.on('load', (data) => {
          data.map((d) => {
            var item = document.createElement('li');
            item.textContent = d.message;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
          })
        })

      </script>
    </div>
  </body>
</html>